:root {
    --main-color: #19c8fa;
    --transperant-color: rgb(0 116 143 /70%);
    --section-padding: 100px
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }


}

/* Medium Screens */
@media (min-width: 992px) {
    header nav ul {
        display: none;
    }

    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*start component*/
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}


/*start-header*/
ul {
    list-style: none !important;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgb(255, 248, 248);
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;

}



header .container img {
    width: 90px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .container .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header .container .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 70%);
    }

    header .container .toggle-menu:hover+ul a {
        padding: 15px;
    }
}

header .container nav ul li a {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    z-index: 3;
}

header .container nav .form {
    font-size: 25px;
    height: 30px;
    padding: 0 25px;
    border-left: 1px solid white;
    margin-left: 25px;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/*end-header*/
/*start-landing*/
.landing {
    height: 100vh;
    background-color: black;
    background-image: url("../img/20250509_2106_Developer\ at\ Work_simple_compose_01jtv3hg9te9k8mvg725wyrz6r.png");
    background-size: cover;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 30%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .text .content {
    max-width: 550px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 25px;

}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
}

.landing .fa-angle-left {
    left: 30px
}

.landing .fa-angle-right {
    right: 30px
}




.landing ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.landing li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;

}

.landing li.active {
    background-color: var(--main-color);
    border-color: var(--transperant-color);
}


/*end-landing*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }


}

.services .srv-box {
    display: flex;
}

@media(max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 20px 0 !important;
    }

}

.services .srv-box i {
    margin-right: 40px;
}

.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
    margin-bottom: 10px;
}

/*end sevices*/
/*startdesgin*/
.desgin {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    height: 600px;
    background-image: url(../img/The-10-Biggest-Technology-Trends-That-Will-Transform-The-Next-Decade.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desgin::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}

.desgin .image,
.desgin .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image {
    text-align: center;
}

.desgin .image img {
    position: relative;
}

@media(max-width:767px) {
    .desgin {
        display: flex;
        flex-direction: column;
        height: 800px;
    }

    .desgin .image img {
        position: relative;
        bottom: 100px;
    }

    .desgin .text {
        position: relative;
        top: -100px;

    }
}

.desgin .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

.desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.desgin .text ul li {
    padding: 15px 0;

}

.desgin .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 2px;

}

/*end degin*/
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.shuffle {
    display: flex;
    justify-content: center;
}

.shuffle li {
    padding: 5px 25px;
}

.shuffle li.active {
    background-color: var(--main-color);
}

.shuffle li:hover {
    background-color: var(--main-color);
    cursor: pointer;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;


}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;

}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;

    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;

    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    bottom: -100px;
    padding: 20px;
    transition: 0.3s;

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 25px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/*end portfolio*/
/*start video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperant-color);
    color: white;
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}

.video .text p {
    line-height: 2;
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: none;
}

/*end video*/
/*start stats*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -190px;
    margin-top: -220px;
    border: 1px solid purple;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

@media(max-width:767px) {
    .about img {
        position: relative;
        bottom: -50px;
        margin-top: -120px;
    }
}

.stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../img/vue-nocturne-de-la-galaxie.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
    position: relative;
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 20px;
    margin: 0 auto 20px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.stats .container .box {
    border-bottom: 1px solid white;
}

/*end stats*/
/*start skills*/
.our-skills {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

@media(max-width:991px) {
    .our-skills .container>div {
        flex-basis: 100%;
    }
}

.our-skills .container>div>h3 {
    margin: 30px 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container>div>p {
    line-height: 1.8;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 80px;
    align-items: center;

}

.our-skills .container .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials img {
        margin: 0 auto 15px auto;
    }

    .our-skills .container .testimonials .bullets {
        margin-bottom: 20px;
    }
}

.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .text p {
    color: #777;
    text-align: right;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.skills .prog-holder {
    margin-bottom: 40px;
}

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .prog-holder .prog {
    height: 30px;
    background-color: #ebebeb;
}

.skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 2px 5px;
    position: absolute;
    right: -16px;
    top: -40px;
    border-radius: 4px;
}

.skills .prog-holder .prog span::after {
    content: "";
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -2px;
    top: -18px;
}

/*end skills*/
/*start quote*/
.quote {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../img/vue-nocturne-de-la-galaxie.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 40px;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    position: relative;
    top: -50px;
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    position: relative;
    top: 50px;
}

/*end quote*/
/*start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: -10px;
    left: -20px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: absolute;
    top: 35px;
    right: -70px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 15px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
}

.pricing .plans .plan .foot a:focus {
    color: #19c8fa;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;

}

.pricing .contact-link {
    display: block;
    padding: 15px 30px;
    width: fit-content;
    text-decoration: none;
    margin: 0 auto;
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
}



@media(max-width:1199px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media(max-width:991px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/*end pricing*/
/*start subscribe*/
.subscribe {
    position: relative;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../img/vue-nocturne-de-la-galaxie.jpg);
    background-size: cover;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: space-between;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe i {
    position: absolute;
    left: 15px;
    top: 22px;
    z-index: 5;
    font-size: 20px;
}

.subscribe form input[type="email"] {
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    border: 1PX solid white;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    border-right: none;
}

.subscribe form input[type="submit"] {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: -5px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    width: 120px;
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    border-left: none;
}

.subscribe form::placeholder {
    color: white;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}


.subscribe p {
    font-size: 25px;
    margin-left: 50px;
    padding-top: 10px;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px auto 0;
    }

    .subscribe form {
        margin: 0 auto;
    }

}

/*end subscribe*/
/*start contact us*/
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact-us .container .content {
        flex-direction: column;
    }

    .contact-us .container .content .info {
        display: flex;
        justify-content: space-between;
        margin: 110px 0 0 0;
        order: -1;
    }

    .contact-us .container .content form input[type="submit"] {
        margin-right: -143px;
    }



}

.contact-us .container .content form {
    flex-basis: 70%;
}

.contact-us .container .content form .main-input {
    display: block;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-us .container .content form textarea.main-input {
    height: 200px;
}

.contact-us .container .content form input[type="submit"] {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    position: absolute;
    right: 38%;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .container .content .info {
    flex-basis: 25%;
}

.contact-us .container .content .info h4 {
    font-size: 18px;
    font-weight: 500px;
    text-transform: uppercase;
    margin-bottom: 30px
}

.contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact-us .container .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}


.contact-us .container .content .info .adress {
    color: #777;
    line-height: 2;
}

.footer {
    margin-top: 100px;
    background-image: url(../img/Thiet-ke-chua-co-ten-4.jpg.webp);
    width: 100%;
    height: 250px;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer .container img {
    width: 100px;
    margin: 50px 0 30px;
}

.footer h3 {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    margin-bottom: 20px;
}

.footer h3::after {
    content: "";
    width: 170px;
    height: 1px;
    background-color: white;
    position: absolute;
    left: -20px;
    top: 30px;
}

.footer .container .icons {
    display: flex;
    justify-content: space-between;
}

.footer i {
    font-size: 18px;
    color: white;
}

.forms {
    height: 500px;
    width: 300px;
    margin: 20px auto;
    background-color: #eddcd9;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 3px 4px 0px 1px #e99f4c;
}

.forms h3 {
    font-size: 30px;
    color: #4e4b4b;
    text-transform: uppercase;
    margin-left: 80px;
    margin-top: 20px;
}

.forms form {
    padding: 50px 15px;
    display: flex;
    flex-direction: column;
}

.forms form label {
    font-weight: 700;
    padding-bottom: 10px;
}

.forms form input {
    margin-bottom: 20px;
    height: 35px;
    border: 2px solid black;
    box-shadow: 3px 4px 0px 1px #e99f4c;
    padding: 15px;
}

.forms button {
    padding: 15px;
    width: 150px;
    margin: 0 70px 0;
    border-radius: 10px;
    box-shadow: 3px 4px 0px 1px #e99f4c;
    background-color: #d54978;
}